_data/cv.yml (before)
- title: General Information
  type: map
  contents:
  - name: Full Name
    value: Yufeng Liu
  - name: Date of Birth
    value: 7th August 2002
  - name: Languages
    value: Chinese , English

- title: Education
  type: time_table
  contents:
  - title: Bachelor of Engineering in Automation
    institution: Harbin Institute of Technology(Shenzhen)
    year: 2020-present
    # description:
    # - Description 1.
    # - Description 2.
    # - title: Description 3.
    #   contents:
    #   - Sub-description 1.
    #   - Sub-description 2.

    # - title: Federal teaching diploma
    #   institution: Eidgenössische Technische Hochschule, Zurich, Switzerland
    #   year: 1900
    #   description:
    #     - Description 1.
    #     - Description 2.

- title: Experience
  type: time_table
  contents:
  - title: Research on SLAM algorithms specifically designed for thermal infrared cameras.
    institution: nROS-Lab,HITSZ
    year: 2022.3 - 2022.12
    description:
    - Implemented experiments on extreme environments and datasets.
    - Participated in the implementation and debugging of the algorithm.
    - Evaluated state-of-the-art Monocular VIO like VINS-Mono, ORB-SLAM3, DM-VIO, ROVIO, PL-VINS, etc. on both our experiment data and open source datasets.
    - Our results are published in the form of articles in RA-L
    # - title: Description 3.
    #   contents:
    #   - Sub-description 1.
    #   - Sub-description 2.

  - title: Research on sensor fusion SLAM techniques that combine data from thermal cameras, LiDAR, and IMU sensors.
    institution: nROS-Lab,HITSZ
    year: 2022.9--present
    description:
    - Proposing a SLAM framework that fuses thermal camera, LiDAR and IMU.
    - Evaluated state-of-the-art LIO or LVIO like FAST-LIO, LIO-SAM, LVI-SAM, R2Live, R3Live, FAST-LIVO, etc.
    - Applied multiple ways to achive multi-sensor extrinc parameters calibration, like camera-IMU, LiDAR-IMU and Camera-LiDAR.Also, explored multiple approaches to perform time synchronization between sensors, including PTP, PPS(GNSS triggered or STM32 triggered).

  - title: Research on a teleoperated robot equipped with a virtual reality (VR) remote-controlled gimbal system.
    institution: nROS-Lab,HITSZ
    year: 2023.1--present
    description:
    - Designed a two-axis gimbal for mobile robots.
    - Designed the 3D model by SolidWorks; implemented LQR and PID controllers for realtime gimbal pose control by coding on STM32.
    - utilized the onboard BMI088 IMU for attitude estimation; established communication between STM32 and Intel NUC using CAN Bus.
    - Successfully developed a ROS node that subscribes to human control commands through Unity-ROS-TCP-Endpoint from a remote location and sends control messages to the STM32.

  - title: Research on a deep learning-based framework for removing dynamic objects from pointcloud data
    institution: ROS-Lab,HITSZ
    year: 2023.1--present
    description: -Implemented shared memory to accelerate the transfer of point cloud data between a C++ ROS node and a Python PyTorch-based detection node.

  - title: Team leader of Sentry Robot Group in RoboMaster competion
    institution: Critical-HIT robot team,HITSZ
    year: 2021.8--2022.8
    description:
    - Led the Sentry Robot Group in the HITsz Critical-HIT RoboMaster Team.
    - Designed a fully automatic inspection and combat integrated robot.
    - As the team leader, I coordinated task allocation and fostered collaboration among team members. Additionally, I served as the designer of embedded software.
    - Developed a software framework programmed in C for the STM32 microcontroller, encompassing essential functions including a full-automatic state machine, motor control, communication, and more.

  - title: Research on underwater mechincal grab robot
    institution: Lujian Technology Ltd.Co.,Shenzhen
    year: 2022.7--2022.12
    description:
    - Participated in the research of underwater robot design, contributed to the execution of underwater motion control.

  - title: Developed a ROS-based navigation system for a car equipped with 2D LiDAR for navigation and utilized OpenCV for line following capabilities
    institution: HITsz Freshman Term Annual Project Design,HITSZ
    year: 2020.10--2021.10
    description:
    - Applied the ROS Navigation package for navigation of a mini mecanum wheel car.
    - Implemented custom code for line following using OpenCV.
    - Evaluated the performance of Cartographer for mapping and localization on the car.

# - title: Open Source Projects
#   type: time_table
#   contents:
#   - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#     year: 2015-now
#     description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
  - year: 2022
    items:
    - Nobel Prize in Physics
    - Matteucci Medal
  - year: 2021
    items:
    - Max Planck Medal

#  title: [National]First Prize of RoboMaster University Championship
#     year: 2022.8

#   # - year: 2022
#   #   items:
#   #   - [2022.8 National]First Prize of RoboMaster University Championship
#   # - year: 2021
#   #   items:
#   #   - [2021.8 National]First Prize of RoboMaster University Championship
#   #   - [2021.9 National]Thrid Prize of ChinaUndergraduate Mathematical Contest in Modelling
#   # - year: 2020
#   #   items:
#   #   - [2020.12 Inter-school]First Prize with First Place among all students of Competion of the Robot Design and Practice Course

- title: Academic Interests
  type: nested_list
  contents:
  - title: SLAM
    items:
    - VIO
    - LIO
    - Multi Sensor Fusion
    - Dynamic
  - title: Robotics
    items:
    - Robotics
    - Embedded software & control

- title: Other Interests
  type: list
  contents:
  - <u>Hobbies:</u> badminton, basketball, swimming etc.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
  - name: Full Name
    value: Yufeng Liu
  - name: Date of Birth
    value: 7th August 2002
  - name: Languages
    value: Chinese , English

- title: Education
  type: time_table
  contents:
  - title: Bachelor of Engineering in Automation
    institution: Harbin Institute of Technology(Shenzhen)
    year: 2020-present
    # description:
    # - Description 1.
    # - Description 2.
    # - title: Description 3.
    #   contents:
    #   - Sub-description 1.
    #   - Sub-description 2.

    # - title: Federal teaching diploma
    #   institution: Eidgenössische Technische Hochschule, Zurich, Switzerland
    #   year: 1900
    #   description:
    #     - Description 1.
    #     - Description 2.

- title: Experience
  type: time_table
  contents:
  - title: Research on SLAM algorithms specifically designed for thermal infrared cameras.
    institution: nROS-Lab,HITSZ
    year: 2022.3 - 2022.12
    description:
    - Implemented experiments on extreme environments and datasets.
    - Participated in the implementation and debugging of the algorithm.
    - Evaluated state-of-the-art Monocular VIO like VINS-Mono, ORB-SLAM3, DM-VIO, ROVIO, PL-VINS, etc. on both our experiment data and open source datasets.
    - Our results are published in the form of articles in RA-L
    # - title: Description 3.
    #   contents:
    #   - Sub-description 1.
    #   - Sub-description 2.

  - title: Research on sensor fusion SLAM techniques that combine data from thermal cameras, LiDAR, and IMU sensors.
    institution: nROS-Lab,HITSZ
    year: 2022.9--present
    description:
    - Proposing a SLAM framework that fuses thermal camera, LiDAR and IMU.
    - Evaluated state-of-the-art LIO or LVIO like FAST-LIO, LIO-SAM, LVI-SAM, R2Live, R3Live, FAST-LIVO, etc.
    - Applied multiple ways to achive multi-sensor extrinc parameters calibration, like camera-IMU, LiDAR-IMU and Camera-LiDAR.Also, explored multiple approaches to perform time synchronization between sensors, including PTP, PPS(GNSS triggered or STM32 triggered).

  - title: Research on a teleoperated robot equipped with a virtual reality (VR) remote-controlled gimbal system.
    institution: nROS-Lab,HITSZ
    year: 2023.1--present
    description:
    - Designed a two-axis gimbal for mobile robots.
    - Designed the 3D model by SolidWorks; implemented LQR and PID controllers for realtime gimbal pose control by coding on STM32.
    - utilized the onboard BMI088 IMU for attitude estimation; established communication between STM32 and Intel NUC using CAN Bus.
    - Successfully developed a ROS node that subscribes to human control commands through Unity-ROS-TCP-Endpoint from a remote location and sends control messages to the STM32.

  - title: Research on a deep learning-based framework for removing dynamic objects from pointcloud data
    institution: ROS-Lab,HITSZ
    year: 2023.1--present
    description: -Implemented shared memory to accelerate the transfer of point cloud data between a C++ ROS node and a Python PyTorch-based detection node.

  - title: Team leader of Sentry Robot Group in RoboMaster competion
    institution: Critical-HIT robot team,HITSZ
    year: 2021.8--2022.8
    description:
    - Led the Sentry Robot Group in the HITsz Critical-HIT RoboMaster Team.
    - Designed a fully automatic inspection and combat integrated robot.
    - As the team leader, I coordinated task allocation and fostered collaboration among team members. Additionally, I served as the designer of embedded software.
    - Developed a software framework programmed in C for the STM32 microcontroller, encompassing essential functions including a full-automatic state machine, motor control, communication, and more.

  - title: Research on underwater mechincal grab robot
    institution: Lujian Technology Ltd.Co.,Shenzhen
    year: 2022.7--2022.12
    description:
    - Participated in the research of underwater robot design, contributed to the execution of underwater motion control.

  - title: Developed a ROS-based navigation system for a car equipped with 2D LiDAR for navigation and utilized OpenCV for line following capabilities
    institution: HITsz Freshman Term Annual Project Design,HITSZ
    year: 2020.10--2021.10
    description:
    - Applied the ROS Navigation package for navigation of a mini mecanum wheel car.
    - Implemented custom code for line following using OpenCV.
    - Evaluated the performance of Cartographer for mapping and localization on the car.

# - title: Open Source Projects
#   type: time_table
#   contents:
#   - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#     year: 2015-now
#     description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
  - year: 2022
    items:
    - [National]First Prize of RoboMaster University Championship
  - year: 2021
    items:
    - [National]First Prize of RoboMaster University Championship
    - [National]Thrid Prize of ChinaUndergraduate Mathematical Contest in Modelling

#   # - year: 2020
#   #   items:
#   #   - [2020.12 Inter-school]First Prize with First Place among all students of Competion of the Robot Design and Practice Course

- title: Academic Interests
  type: nested_list
  contents:
  - title: SLAM
    items:
    - VIO
    - LIO
    - Multi Sensor Fusion
    - Dynamic
  - title: Robotics
    items:
    - Robotics
    - Embedded software & control

- title: Other Interests
  type: list
  contents:
  - <u>Hobbies:</u> badminton, basketball, swimming etc.

_data/cv.yml (diff)
@@ -102,22 +102,12 @@
   contents:
   - year: 2022
     items:
-    - Nobel Prize in Physics
-    - Matteucci Medal
+    - [National]First Prize of RoboMaster University Championship
   - year: 2021
     items:
-    - Max Planck Medal
+    - [National]First Prize of RoboMaster University Championship
+    - [National]Thrid Prize of ChinaUndergraduate Mathematical Contest in Modelling
 
-#  title: [National]First Prize of RoboMaster University Championship
-#     year: 2022.8
-
-#   # - year: 2022
-#   #   items:
-#   #   - [2022.8 National]First Prize of RoboMaster University Championship
-#   # - year: 2021
-#   #   items:
-#   #   - [2021.8 National]First Prize of RoboMaster University Championship
-#   #   - [2021.9 National]Thrid Prize of ChinaUndergraduate Mathematical Contest in Modelling
 #   # - year: 2020
 #   #   items:
 #   #   - [2020.12 Inter-school]First Prize with First Place among all students of Competion of the Robot Design and Practice Course
